* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container_flex {
    display: flex;
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
    gap: 10px
}
.container_flex .flex_item {
    background-color: aqua;
    padding: 10px;

}
.flex_item_1 {
    order: -1;
}
.flex_item_3 {
    order: -2;
}
.container_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 100px;
}
.grid_item {
    background-color: aqua;
    padding: 10px;
}
.grid_item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid_item_3 {
    grid-row-start: 1;
    grid-column-start: 3;
}